<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        button {
            height: 50px;
            width: 100px;
            padding: auto;
        }
        
        .containerCalc {
            text-align: center;
            align-items: center;
            align-content: center;
            justify-content: center;
            vertical-align: middle;
            margin: 20px auto;
            display: flex;
            border-radius: 25px;
            border-width: 2px;
            border-color: rgba(0, 0, 0, 0.2);
        }
        
        .customContainer {
            margin: 20px auto;
            padding: 20px;
            max-width: fit-content;
            vertical-align: middle;
            text-align: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="customContainer">
        <h1>CALCULATOR</h1>
        <table class="calculator">
            <tr>
                <td><button class="btn btn-outline-danger" onclick="clearDisplay()">C</button></td>
                <td colspan="3">
                    <input type="text" id="display" class="form-control" readonly>
                </td>
            </tr>
            <tr>
                <td><button class="btn btn-outline-info" onclick="displayOnScreen('+')">+</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('1')">1</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('2')">2</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('3')">3</button></td>


            </tr>
            <tr>
                <td><button class="btn btn-outline-info" onclick="displayOnScreen('-')">-</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('4')">4</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('5')">5</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('6')">6</button></td>

            </tr>
            <tr>
                <td><button class="btn btn-outline-info" onclick="displayOnScreen('*')">*</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('7')">7</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('8')">8</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('9')">9</button></td>

            </tr>
            <tr>
                <td><button class="btn btn-outline-info" onclick="displayOnScreen('/')">/</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('.')">.</button></td>
                <td><button class="btn btn-outline-dark" onclick="displayOnScreen('0')">0</button></td>
                <td><button class="btn btn-outline-success" onclick="calculateResult()">=</button></td>


            </tr>

        </table>
    </div>
    <script src="/js/calculator.js"></script>
</body>

</html>