<!--
    html with Name,age,gender, salary,hobby and dob
    create client side validation file named as EmployeeInfo.js
    .........age>18 and validate all entries
    design form with stylesheet
    project in layered architecture with external js and css

  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Employee Webform Validation</title>
    <script src="/js/employeeInfo.js">
        //document.write(season);
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        input[type="radio"] {
            width: 15px !important;
            height: 15px !important;
        }
        
        input[type="checkbox"] {
            width: 15px !important;
            height: 15px !important;
        }
        
        .customContainer {
            background-color: lightblue;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
        
        .ipBoxError {
            box-shadow: 0 0 5px rgba(255, 12, 12, 0.9);
        }
        
        .error {
            color: red;
        }
    </style>
</head>

<body>

    <div id="container" class="customContainer ">
        <h1>
            Employee Information
        </h1>
        <hr>
        <form id="frmEmployee">
            <div id="formGroup">
                <label for="txtfullName">Full Name: </label>
                <input type="text" name="txtFullName" id="txtFullName" class="form-control">
                <span id="fullNameError" class="error"></span>
            </div>
            <div id="formGroup">
                <label for="dob">Date of Birth: </label>
                <input type="date" name="dob" id="dob" class="form-control">
                <span id="dobError" class="error"></span>
            </div>
            <div id="formGroup">
                <label for="numAge">Age: </label>
                <input type="number" name="numAge" id="numAge" class="form-control" readonly>
                <span id="ageError" class="error"></span>
            </div>
            <div id="formGroup">
                <label>Select Gender: </label><br>
                <input type="radio" name="gender" id="Male" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" id="Female" value="Female">
                <label for="Female">Female</label>
                <input type="radio" name="gender" id="Others" value="Others">
                <label for="Others">Others</label>
                <span id="genderError" class="error"></span>
            </div>
            <div id="formGroup">
                <label for="numSalary">Salary: </label>
                <input type="number" name="numSalary" id="numSalary " class="form-control">
                <span id="salaryError" class="error"></span>
            </div>
            <div id="formGroup">
                <label>Select Hobby: </label><br>
                <input type="checkbox" name="hobby" id="Reading" value="Reading">
                <label for="Reading">Reading</label>
                <input type="checkbox" name="hobby" id="Sports" value="Sports">
                <label for="Sports">Sports</label>
                <input type="checkbox" name="hobby" id="Music" value="Music">
                <label for="Music">Music</label>
                <input type="checkbox" name="hobby" id="Gaming" value="Gaming">
                <label for="Gaming">Gaming</label>
                <span id="hobbyError" class="error"></span>
            </div>
            <button type="submit" class="btn btn-dark form-control">Register</button><br>
            <button type="reset" class="btn btn-light form-control">Reset</button>
        </form>
    </div>
</body>

</html>